Package: ai.akemi.appsyncunified
Name: AppSync Unified
Version: 1.1.60
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 26.0)
Provides: appsync
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications natively without signature errors on ARMv7 devices.
Filename: debs/appsync.deb
Size: 50400
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09

Package: cydia
Name: Cydia Installer
Version: 1.1.8
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, legacy release for older evasion/redsn0w eras.
Filename: debs/cydia_1.1.8_iphoneos-arm.deb
Size: 707000
MD5sum: 4621fc9b4a2a7cf8ccc5c738002f3b68
SHA1: acfa4bea1cfa6fd3b19352b51a1c462fe9bf093b
SHA256: bd868c398fa83263fa6f50388833044966531d37ba2c247cafc7e4c5499c4186

Package: cydia
Name: Cydia Installer
Version: 1.1.9
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, classic version optimized for iOS 6/7.
Filename: debs/cydia_1.1.9_iphoneos-arm.deb
Size: 708000
MD5sum: 0d88b6bd941f30899b011f07e213d645
SHA1: e8b413e8bfa956b497c919a68463c187a04c1a15
SHA256: 763bf6367aa5249879aa243a4f97625111197f9a380835d7c01a0cd327f0b168

Package: cydia
Name: Cydia Installer
Version: 1.1.18
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, historical 1.1.1x series release.
Filename: debs/cydia_1.1.18_iphoneos-arm.deb
Size: 825000
MD5sum: 92e59c2a7060d4dc358c18c57ea48177
SHA1: 08cfb38ca10357a85f198f2484d572e475d90a78
SHA256: a809c85bef5b4f27cf6cbc110ed8bd648eb9dfa433cf40c33d606d66c6be5d29

Package: cydia
Name: Cydia Installer
Version: 1.1.20
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, initial base release of the 1.1.2x series.
Filename: debs/cydia_1.1.20_iphoneos-arm.deb
Size: 824000
MD5sum: c93bf7c123649485591c33d27e4136a2
SHA1: dfd0edf507740cd193cf02361cbdf5c9e1d2c1d4
SHA256: 2d65d63e2d42a9424b59ee4a9b5b43ac9f444645e65187d1eb647ccf8c1afd09

Package: cydia
Name: Cydia Installer
Version: 1.1.21
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, maintenance update for 1.1.2x series.
Filename: debs/cydia_1.1.21_iphoneos-arm.deb
Size: 825000
MD5sum: 9d31e9af4fbe02f422277b2375129b7e
SHA1: 06e36f363de9fc59f96ccfb09c95706ae42e1058
SHA256: 643653773e5ae5ed6c8ad1a7d51a3cf40aa61d2a70fb017d6ac1488da064f2f2

Package: cydia
Name: Cydia Installer
Version: 1.1.22
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, historical 1.1.22 build stability tweaks.
Filename: debs/cydia_1.1.22_iphoneos-arm.deb
Size: 824000
MD5sum: 6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
SHA1: e50e4950b321f683a48828121603ba7050803d74
SHA256: 49d0443acb3058395e8dd37abc5a0882b8b30a82e9fad329a53ecbef288071af

Package: cydia
Name: Cydia Installer
Version: 1.1.23
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, historic 1.1.2x branch release.
Filename: debs/cydia_1.1.23_iphoneos-arm.deb
Size: 825000
MD5sum: 2e2c3162be9c48c3260d7bfad0931852
SHA1: 7f7fb5aded5c89fcd247155ace0f4f9410ad9bce
SHA256: c7a3d3ecf249c118b57af934575b1cab0d30f9b1c21668551c31bd6c37030f2c

Package: cydia
Name: Cydia Installer
Version: 1.1.24
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, introduced early iOS 9 jailbreak fixes.
Filename: debs/cydia_1.1.24_iphoneos-arm.deb
Size: 825000
MD5sum: e168e68d8006e2ddfff67c244f6df83a
SHA1: 087678b87802871a953a2f30cb7a0f7f19c30573
SHA256: d28a24bad262952f21ff122bc3e0c3d66c7c440eb69d005c1e30a8b4ea471198

Package: cydia
Name: Cydia Installer
Version: 1.1.25
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, 1.1.25 security patch build.
Filename: debs/cydia_1.1.25_iphoneos-arm.deb
Size: 825000
MD5sum: 7630052e2152774dc2e81d84aee51e82
SHA1: fe69e217433ca55247f0ae653722ab5209c2c4de
SHA256: 8f206719563832febc714ce7b6a71bccf5083ab4c68b5f440d7212c1256349d2

Package: cydia
Name: Cydia Installer
Version: 1.1.26
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, 1.1.2x architecture maintenance build.
Filename: debs/cydia_1.1.26_iphoneos-arm.deb
Size: 825000
MD5sum: 6e6af2787f6a2a29a8b4bbccfdd60322
SHA1: 1d02cd8cdef259896d450b99a470691cf9d47ecb
SHA256: 1b2cfc4dea9c9fb48289bab1dc914ebb1cbb467390275ca6df9e44dd5f574946

Package: cydia
Name: Cydia Installer
Version: 1.1.27
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, stable iOS 9/10 transition release.
Filename: debs/cydia_1.1.27_iphoneos-arm.deb
Size: 825000
MD5sum: dcf29614f06d409d9a26c48fd819542d
SHA1: 48d93b721cde8c69a0cfe069038e0ef16ff7c4ed
SHA256: acccb32d6892b474c91c9344c8a43b8030c6ba2210a28979ed7435b5f016fcda

Package: cydia
Name: Cydia Installer
Version: 1.1.28
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, introduced dynamic memory optimization layouts.
Filename: debs/cydia_1.1.28_iphoneos-arm.deb
Size: 1230000
MD5sum: 53604d15367c3702363cfd00f7ec6871
SHA1: 27d800cba758cd515e3cdc522a5bcbea69b31b60
SHA256: 4652aad20510c5afd6f0ca0c5dbd24db4ac4720a425ba0c0216327b86876b5f7

Package: cydia
Name: Cydia Installer
Version: 1.1.29
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: apt7, debianutils, dpkg (>= 1.14.25-8)
Essential: yes
Section: Packaging
Description: Graphical frontend for APT, final pre-modern maintenance release.
Filename: debs/cydia_1.1.29_iphoneos-arm.deb
Size: 1230000
MD5sum: fd007e1478c8619984f8eb55d6717a6c
SHA1: f1a0e25f1b0fd3b28c999d88bcec7e304de025af
SHA256: e74854dc8892551fed817b5dd70c15052631009bfd6fab5d5134381f4be366a5
